<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>New Horizons: Tips and Tricks</title>
<style>
h1{
  font-size: 40pt;
  color: cyan;
  background-color: blue;
  border: 10px solid green;
  font-family: Comic Sans MS;
}
h1:hover{
  color: blue;
  background-color: cyan;
}
u{
  color: cyan;
}
u:hover{
  color: blue;
}
p{
  font-size: 20pt;
  color: blue;
  border: 10px solid blue;
  font-family: Comic Sans MS;
}
body{
  background-color: cyan;
}
ul{
  font-size: 20pt;
  color: blue;
  font-family: Comic Sans MS;
}
img{
  border: 10px solid green;
}
table{
  border-color: blue;
}
a{
  background-color: cyan;
  font-family: Comic Sans MS;
  font-size: 20pt;
  border-color: blue;
  color: black;
}
a:hover{
  color: blue;
}
.special{
  color: blue;
}
.special:hover{
  color: #32b5d9;
}
</style>
</head>
<body>
  <center> 
  <table border="10">
    <tr>
      <th class="TAB"><a href="index.html">
        HOME
      </a>
      </th>
      <th class="TAB"><a href="page2.html">
        Best Ways to Make Bells
      </a>
      </th>
      <th class="TAB"><a href="page3.html">
        How to Decorate
      </a>
      </th>
      <th class="TAB"><a href="page4.html">
        Getting your 5 Star Island
      </th>
      </a>
      <th class="TAB"><a href="page5.html" hidden="hidden">
        Star Hunting
      </th>
      </a>
      <th class="TAB"><a href="page6.html">
        Hidden Details
      </th>
      </a>
    </tr>
  </table>
  </center>
  <center>
  <h1><u>Star Hunting</u></h1>
  </center>
  <center>
    <img width="300" height="300" src="https://ih1.redbubble.net/image.1230264958.0099/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <p>This might be a spoiler to my <a href="page6.html"><b><u class="special">Hidden Details</u></b></a> page, but star hunting is a new treat available in New Horizons. On random, <b>clear nights after 7PM</b>, Blather's sister, <b>Celeste</b>,
    will visit your town. The <i>bright red</i> owl will appear in the plaza and wander around your town.</p>
    <img width="480" height="421" src="https://pbs.twimg.com/media/EV9tJhHXYAEv-sT.jpg">
    <p>The first time you talk to her she will give you a <b>Star wand</b>. Wands allow you to effortlessly switch between outfits when you're outside of your house. When you have a wand you can go to a closet and pre-select which outfits you can
    change into. There are a few different types of wands, but all of them need <b>star fragments</b> to make.</p>
    <img width="300" height="300" src="https://vignette.wikia.nocookie.net/animalcrossing/images/8/80/NH-Libra_star_fragment.png/revision/latest/top-crop/width/300/height/300?cb=20200326195832">
    <p>Talking to Celeste, she will explain how to get these star fragments. The nights she appears should be meteor showers, meaning shooting stars should appear a lot more often. To wish on a star find an spot on your island that's open to the sky,
    tilt the right stick up so you're looking up at the sky, and press <b>A</b> when you see a star to wish on it. If you randomly see a star, wait where you are and button mash A for even more wishes! The star fragments will show up along the beach
    the following day. Special star fragments like <i>cancer fragments and large star fragments</i>.</p>
    <img width="640" height="360" src="https://external-preview.redd.it/7RgBGq1VvLqR5s8OB_vNRZBF00zk-XGwuMBcwjFUHTc.jpg?auto=webp&s=3bdfbe3ab4f2bd06f0a0ab3f6e43a338bf9dfaa3">
    <p>The rest of the time you talk to Celeste she will give you <b>zodiac and star-themed furniture</b>. These are really stunning so I suggest using them to decorate inside and/or outside your house.</p>
  </center>
</body>
</html>